In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("/content/nypd-motor-vehicle-collisions.csv")
data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480.0,Sedan,Sedan,NaN,NaN,NaN
1,04/13/2021,21:35,BROOKLYN,11217.0,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147.0,Sedan,NaN,NaN,NaN,NaN
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665.0,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Unspecified,NaN,NaN,NaN,4407811.0,Sedan,NaN,NaN,NaN,NaN
4,04/12/2021,8:25,NaN,NaN,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4406885.0,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

In [7]:
data.shape

(574027, 29)

In [6]:
data.isna().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                          200973
ZIP CODE                         201061
LATITUDE                          46277
LONGITUDE                         46277
LOCATION                          46277
ON STREET NAME                   144769
CROSS STREET NAME                297682
OFF STREET NAME                  429429
NUMBER OF PERSONS INJURED             2
NUMBER OF PERSONS KILLED              9
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      2303
CONTRIBUTING FACTOR VEHICLE 2    107806
CONTRIBUTING FACTOR VEHICLE 3    527496
CONTRIBUTING FACTOR VEHICLE 4    562624
CONTRIBUTING FACTOR VEHICLE 5    570750
COLLISION_ID                          1
VEHICLE TYPE CODE 1                4912
VEHICLE TYPE CODE 2              149809
VEHICLE TYPE CODE 3              530133
VEHICLE TYPE CODE 4              563130
VEHICLE TYPE CODE 5              570861
dtype: int64

In [8]:
data.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [10]:
data.drop(['CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5','VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5','CROSS STREET NAME',
       'OFF STREET NAME' ],axis = 1, inplace = True)
data.shape

(574027, 21)

In [16]:
data.isna().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                          200973
ZIP CODE                         201061
LATITUDE                          46277
LONGITUDE                         46277
LOCATION                          46277
ON STREET NAME                   144769
NUMBER OF PERSONS INJURED             2
NUMBER OF PERSONS KILLED              9
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      2303
COLLISION_ID                          1
VEHICLE TYPE CODE 1                4912
dtype: int64

In [21]:
data1 = data.copy()
data1

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,COLLISION_ID,VEHICLE TYPE CODE 1
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,0.0,0.0,0,0,0,0,0,0,Following Too Closely,4407480.0,Sedan
1,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,1.0,0.0,1,0,0,0,0,0,Unspecified,4407147.0,Sedan
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,0.0,0.0,0,0,0,0,0,0,Pavement Slippery,4407665.0,Station Wagon/Sport Utility Vehicle
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,0.0,0.0,0,0,0,0,0,0,Following Too Closely,4407811.0,Sedan
4,04/12/2021,8:25,NaN,NaN,0.000000,0.000000,"(0.0, 0.0)",EDSON AVENUE,0.0,0.0,0,0,0,0,0,0,Unspecified,4406885.0,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574022,08/01/2018,17:30,QUEENS,11435.0,40.713604,-73.818360,"(40.713604, -73.81836)",82 DRIVE,0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,3952924.0,Station Wagon/Sport Utility Vehicle
574023,07/31/2018,20:50,MANHATTAN,10033.0,40.854168,-73.933710,"(40.854168, -73.93371)",WEST 187 STREET,0.0,0.0,0,0,0,0,0,0,Turning Improperly,3952712.0,Sedan
574024,07/31/2018,12:13,NaN,NaN,40.608757,-74.038086,"(40.608757, -74.038086)",VERRAZANO BRIDGE UPPER,0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,3952647.0,Station Wagon/Sport Utility Vehicle
574025,08/01/2018,8:30,NaN,NaN,40.788055,-73.944330,"(40.788055, -73.94433)",2 AVENUE,0.0,0.0,0,0,0,0,0,0,Unsafe Lane Changing,3953644.0,Station Wagon/Sport Utility Vehicle
574026,07/31/2018,15:00,MANHATTAN,10017.0,40.751120,-73.971270,"(40.75112, -73.97127)",2 AVENUE,0.0,0.0,0,0,0,0,0,0,Driver Inatte,NaN,NaN

In [22]:
data1.dropna(axis=0, inplace = True)
data1.shape

(223101, 19)

In [26]:
data1.to_csv("nypd.csv")